/////////             <version>1.0.2</version>
/////////                     APS1                     /////////////
/////////  Plugin to extract APS data for Toon         ///////////////
/////////                   By Oepi-Loepi                  ///////////////

	function getSolarData(passWord,userName,apiKey,siteid,urlString,totalValue){
		if (debugOutput) console.log("*********SolarPanel Start  getAPSData")
		userName = encodeURI(userName)
        passWord = encodeURI(passWord)
        var url = "https://apsystemsema.com:443/ema/loginEMA.action?username=" + userName + "&password=" + passWord
        userName = encodeURI(userName)
        var http = new XMLHttpRequest()

        http.open("POST", url, true);
        http.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
        http.onreadystatechange = function() {
             if (http.readyState === 4) {
				if (http.status === 200) {
					getAPSData2()
				} else {
					parseReturnData(currentPower,totalValue,0,0,0,0,0, http.status,"error")
				}
			}
		}
		http.send()
	}
	

    function getAPSData2(){
	    if (debugOutput) console.log("*********SolarPanel Start  getAPSData2")
		var http = new XMLHttpRequest()
        var url = "https://apsystemsema.com/ema/ajax/getDashboardApiAjax/getDashboardProductionInfoAjax"
        http.open("POST", url, true);
        http.withCredentials = true;
        http.onreadystatechange = function() { // Call a function when the state changes.
             if (http.readyState === 4) {
                    if (http.status === 200) {
						var JsonObject= JSON.parse(http.responseText)
                        currentPower = parseInt(JsonObject.lastPower.replace(".", "")/1000000)
                        var today2 = parseInt(JsonObject.today.replace(".", "")/1000)
                        totalValue = parseInt(JsonObject.lifetime.replace(".", "")/1000)
                        console.log("currentPower: " +  currentPower)
                        console.log("today2: " +today2)
                        console.log("totalValue: " +totalValue)
						parseReturnData(currentPower,totalValue,today2,0,0,0,0,http.status,"succes")
				} else {
					if (debugOutput) console.log("*********SolarPanel error: " + http.status)
					parseReturnData(currentPower,totalValue,0,0,0,0,0, http.status,"error")
				}
			}
		}
		http.send();
    }