/////////             <version>1.0.0</version>
/////////                     CSI1                    /////////////
/////////  Plugin to extract Canadian Solar data for Toon ///////////////
/////////                   By Oepi-Loepi                  ///////////////


function getSolarData(passWord,userName,apiKey,siteid,urlString,totalValue){
	if (debugOutput) console.log("*********SolarPanel Start getSolarData")
	var data = "value=" + passWord;

	var xhr = new XMLHttpRequest();
	xhr.open("POST", "https://tools.keycdn.com/sha256-online-generator");
	xhr.setRequestHeader("Host", "tools.keycdn.com");
	xhr.setRequestHeader("Connection", "keep-alive");
	xhr.setRequestHeader("Cache-Control", "max-age=0");
	xhr.setRequestHeader("sec-ch-ua", "\"Google Chrome\";v=\"105\", \"Not)A;Brand\";v=\"8\", \"Chromium\";v=\"105\"");
	xhr.setRequestHeader("sec-ch-ua-mobile", "?0");
	xhr.setRequestHeader("sec-ch-ua-platform", "\"Windows\"");
	xhr.setRequestHeader("Upgrade-Insecure-Requests", "1");
	xhr.setRequestHeader("Origin", "https://tools.keycdn.com");
	xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
	xhr.setRequestHeader("User-Agent", "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36");
	xhr.setRequestHeader("Accept", "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9");
	xhr.setRequestHeader("Sec-Fetch-Site", "same-origin");
	xhr.setRequestHeader("Sec-Fetch-Mode", "navigate");
	xhr.setRequestHeader("Sec-Fetch-User", "?1");
	xhr.setRequestHeader("Sec-Fetch-Dest", "document");
	xhr.setRequestHeader("Referer", "https://tools.keycdn.com/sha256-online-generator");
	xhr.setRequestHeader("Accept-Encoding", "gzip, deflate, br");
	xhr.setRequestHeader("Accept-Language", "nl-NL,nl;q=0.9,en-US;q=0.8,en;q=0.7");
	
	xhr.onreadystatechange = function() { // Call a function when the state changes.
		if (xhr.readyState == XMLHttpRequest.DONE) {
			if (xhr.status === 200 || xhr.status === 300  || xhr.status === 302) {
				try {
					if (debugOutput) console.log(xhr.responseText)
					var begin = xhr.responseText.indexOf("<code class=\"language-none\">") + "<code class=\"language-none\">".length
					var end = xhr.responseText.indexOf("<",begin)
					var sha256 = xhr.responseText.substring(begin, end).trim()
					if (debugOutput) console.log("sha2 encrypted: "sha256)
					getStep2(sha256, passWord, userName)
				} catch (e){
					currentPower = 0
					parseReturnData(0,totalValue,todayValue,0,0,0,0, xhr.status,"error")
				}
			} else {
				parseReturnData(currentPower,totalValue,0,0,0,0,0, xhr.status,"error")
			}
		}
	}
	xhr.send(data);
}

function getStep2(sha256, passWord2, userName2){
	if (debugOutput) console.log("*********SolarPanel Start getStep3")
        var data = "grant_type=password&username=" + userName2 + "&clear_text_pwd=" + passWord2 + "&password=" + sha256 + "&identity_type=2&client_id=test";
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "https://monitoring.csisolar.com/home/oauth-s/oauth/token");
        xhr.setRequestHeader("Host", "monitoring.csisolar.com");
        xhr.setRequestHeader("Connection", "keep-alive");
        xhr.setRequestHeader("sec-ch-ua", "\"Google Chrome\";v=\"105\", \"Not)A;Brand\";v=\"8\", \"Chromium\";v=\"105\"");
        xhr.setRequestHeader("Pragma", "no-cache");
        xhr.setRequestHeader("sec-ch-ua-mobile", "?0");
        xhr.setRequestHeader("User-Agent", "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36");
        xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
        xhr.setRequestHeader("Accept", "application/json, text/plain, */*");
        xhr.setRequestHeader("Cache-Control", "no-cache");
        xhr.setRequestHeader("sec-ch-ua-platform", "\"Windows\"");
        xhr.setRequestHeader("Origin", "https://monitoring.csisolar.com");
        xhr.setRequestHeader("Sec-Fetch-Site", "same-origin");
        xhr.setRequestHeader("Sec-Fetch-Mode", "cors");
        xhr.setRequestHeader("Sec-Fetch-Dest", "empty");
        xhr.setRequestHeader("Referer", "https://monitoring.csisolar.com/home/login");
        xhr.setRequestHeader("Accept-Encoding", "gzip, deflate, br");
        xhr.setRequestHeader("Accept-Language", "nl-NL,nl;q=0.9,en-US;q=0.8,en;q=0.7");
		xhr.onreadystatechange = function() { // Call a function when the state changes.
		if (xhr.readyState == XMLHttpRequest.DONE) {
			if (xhr.status === 200 || xhr.status === 300  || xhr.status === 302) {
				try {
					if (debugOutput) console.log(xhr.responseText)
					var JsonString = xhr.responseText
					var JsonObject= JSON.parse(JsonString)
					var token = JsonObject.access_token
					if (debugOutput) console.log("token : " + token)
					getStep3(token)
				}
				catch (e){
					currentPower = 0
					parseReturnData(0,totalValue,todayValue,0,0,0,0, xhr.status,"error")
				}
			} else {
				parseReturnData(currentPower,totalValue,0,0,0,0,0, xhr.status,"error")
			}
		}
	}
	xhr.send(data);
}

function getStep3(token){
	if (debugOutput) console.log("*********SolarPanel Start getStep3")
	var data = "{}";
	var xhr = new XMLHttpRequest();
	xhr.withCredentials = true;
	xhr.open("POST", "https://monitoring.csisolar.com/home/maintain-s/operating/station/search?order.direction=DESC&order.property=id&page=1&size=20");
	xhr.setRequestHeader("Host", "monitoring.csisolar.com");
	xhr.setRequestHeader("Connection", "keep-alive");
	xhr.setRequestHeader("sec-ch-ua", "\"Google Chrome\";v=\"105\", \"Not)A;Brand\";v=\"8\", \"Chromium\";v=\"105\"");
	xhr.setRequestHeader("Pragma", "no-cache");
	xhr.setRequestHeader("sec-ch-ua-mobile", "?0");
	xhr.setRequestHeader("Authorization", "Bearer " + token);
	xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
	xhr.setRequestHeader("Accept", "application/json, text/plain, */*");
	xhr.setRequestHeader("Cache-Control", "no-cache");
	xhr.setRequestHeader("User-Agent", "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36");
	xhr.setRequestHeader("sec-ch-ua-platform", "\"Windows\"");
	xhr.setRequestHeader("Origin", "https://monitoring.csisolar.com");
	xhr.setRequestHeader("Sec-Fetch-Site", "same-origin");
	xhr.setRequestHeader("Sec-Fetch-Mode", "cors");
	xhr.setRequestHeader("Sec-Fetch-Dest", "empty");
	xhr.setRequestHeader("Referer", "https://monitoring.csisolar.com/home/plant/infos/data");
	xhr.setRequestHeader("Accept-Encoding", "gzip, deflate, br");
	xhr.setRequestHeader("Accept-Language", "nl-NL,nl;q=0.9,en-US;q=0.8,en;q=0.7");
	xhr.onreadystatechange = function() { // Call a function when the state changes.
		if (xhr.readyState == XMLHttpRequest.DONE) {
			if (xhr.status === 200 || xhr.status === 300  || xhr.status === 302) {
				try {
				   console.log(xhr.responseText)
				   var JsonString = xhr.responseText
				   var JsonObject= JSON.parse(JsonString)
				   var today2
				   currentPower = parseInt(JsonObject.data[0].generationPower)
				   today2 = parseInt(JsonObject.data[0].generationValue)
				   totalValue =  parseInt(JsonObject.data[0].generationTotal)
				   parseReturnData(currentPower,totalValue,today2,0,0,0,0,xhr.status,"succes")
				}
				catch (e){
					currentPower = 0
					parseReturnData(0,totalValue,todayValue,0,0,0,0, xhr.status,"error")
				}
			} else {
				parseReturnData(currentPower,totalValue,0,0,0,0,0, xhr.status,"error")
			}
		}
	}
	xhr.send(data);
}
