/////////             <version>1.0.0</version>
/////////                     DELTA1                       /////////////
/////////  Plugin to extract Delta Solar data for Toon  ///////////////
/////////                   By Oepi-Loepi                  ///////////////


    function getSolarData(passWord,userName,apiKey,siteid,urlString,useSSL,totalPower){
        if (debugOutput) console.log("*********SolarPanel Start getSolarData")
        var xhr = new XMLHttpRequest()
        xhr.withCredentials = true;
        var url =  "https://mydeltasolar.deltaww.com/app_page.php?email=" + userName + "&password=" + passWord + "&p=gtop&app_ver=2.03&lang=en-us"
        xhr.open("GET", url, true);
        xhr.setRequestHeader("Host", "mydeltasolar.deltaww.com");
        xhr.setRequestHeader("Accept", "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8");
        xhr.setRequestHeader("Accept-Language", "nl-NL,nl;q=0.9");
        xhr.setRequestHeader("Connection", "keep-alive");
        xhr.setRequestHeader("Accept-Encoding", "gzip, deflate, br");
        xhr.setRequestHeader("User-Agent", "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko)");
        xhr.onreadystatechange = function() { // Call a function when the state changes.
            if (xhr.readyState === XMLHttpRequest.DONE) {
                if (xhr.status === 200 || xhr.status === 300  || xhr.status === 302) {
                    try {
                        if (debugOutput) console.log("xhr.status: " + xhr.status)
                        //if (debugOutput) console.log(xhr.responseText)
                        getStep2();
                    }
                    catch (e){
                        currentPower = 0
                        parseReturnData(0,totalValue,todayValue,0,0,0,0, xhr.status,"error")
                    }
                } else {
                    parseReturnData(currentPower,totalValue,0,0,0,0,0, xhr.status,"error")
                }
            }
        }
        xhr.send();
    }



    function getStep2(){
        if (debugOutput) console.log("*********SolarPanel Start getStep15")
        var data = "is_all_plants=1";
        var xhr = new XMLHttpRequest()
        xhr.withCredentials = true;
        var url = "https://mydeltasolar.deltaww.com/includes/process_init_plant.php";
        xhr.open("GET", url);
        xhr.setRequestHeader("Host", "mydeltasolar.deltaww.com");
        xhr.setRequestHeader("Accept-Encoding", "gzip, deflate, br");
        // WARNING: Cookies will be stripped away by the browser before sending the request.
        xhr.setRequestHeader("Cookie", "sec_session_id=sok2hu70sriuk0i2ofvkid1cu3");
        xhr.setRequestHeader("Connection", "");
        xhr.setRequestHeader("Accept", "application/json, text/javascript, */*; q=0.01");
        xhr.setRequestHeader("User-Agent", "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko)");
        xhr.setRequestHeader("Referer", "https://mydeltasolar.deltaww.com/app_page.php?email=" + userName + "&password=" + passWord + "&p=gtop&app_ver=2.03&lang=en-us");
        xhr.setRequestHeader("Accept-Language", "nl-NL,nl;q=0.9");
        xhr.setRequestHeader("X-Requested-With", "XMLHttpRequest");
        xhr.onreadystatechange = function() { // Call a function when the state changes.
            if (xhr.readyState === XMLHttpRequest.DONE) {
                if (xhr.status === 200 || xhr.status === 300  || xhr.status === 302) {
                    try {
                       if (debugOutput) console.log("reponse: " + xhr.responseText)
                        getStep3()
                    }
                    catch (e){
                        currentPower = 0
                        parseReturnData(0,totalValue,todayValue,0,0,0,0, xhr.status,"error")
                    }
                } else {
                    parseReturnData(currentPower,totalValue,0,0,0,0,0, xhr.status,"error")
                }
            }
        }
        xhr.send();
    }



    function getStep3(){
        if (debugOutput) console.log("*********SolarPanel Start getStep3")
        var data = "is_all_plants=1";
        var xhr = new XMLHttpRequest()
        xhr.withCredentials = true;
        var url = "https://mydeltasolar.deltaww.com/includes/process_init_energy.php";
        xhr.open("POST", url);
        xhr.setRequestHeader("Host", "mydeltasolar.deltaww.com");
        xhr.setRequestHeader("Accept", "application/json, text/javascript, */*; q=0.01");
        xhr.setRequestHeader("X-Requested-With", "XMLHttpRequest");
        xhr.setRequestHeader("Accept-Language", "nl-NL,nl;q=0.9");
        xhr.setRequestHeader("Accept-Encoding", "gzip, deflate, br");
        xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded; charset=UTF-8");
        xhr.setRequestHeader("Origin", "https://mydeltasolar.deltaww.com");
        xhr.setRequestHeader("User-Agent", "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko)");
        xhr.setRequestHeader("Connection", "keep-alive");
        xhr.setRequestHeader("Referer", "https://mydeltasolar.deltaww.com/app_page.php?email=" + userName + "&password=" + passWord + "&p=gtop&app_ver=2.03&lang=en-us");
        xhr.onreadystatechange = function() { // Call a function when the state changes.
            if (xhr.readyState === XMLHttpRequest.DONE) {
                if (xhr.status === 200 || xhr.status === 300  || xhr.status === 302) {
                    try {
                       if (debugOutput) console.log("reponse: " + xhr.responseText)
                       var JsonObject= JSON.parse(xhr.responseText)
                       totalValue= parseInt(JsonObject.le[0])
                       var today2 = parseInt(JsonObject.te[0])

                       if (debugOutput) console.log("*********SolarPanel today2: " + today2)
                       if (debugOutput) console.log("*********SolarPanel totalValue: " + totalValue)
                       getStep4(totalValue,today2 )
                    }
                    catch (e){
                        currentPower = 0
                        parseReturnData(0,totalValue,todayValue,0,0,0,0, xhr.status,"error")
                    }
                } else {
                    parseReturnData(currentPower,totalValue,0,0,0,0,0, xhr.status,"error")
                }
            }
        }
        xhr.send( "is_all_plants=1");
    }



    function getStep4(totalValue,today2 ){
        if (debugOutput) console.log("*********SolarPanel Start getStep4")
        var data = "unit=day&is_all_plants=1";
        var xhr = new XMLHttpRequest()
        xhr.withCredentials = true;
        var url = "https://mydeltasolar.deltaww.com/includes/process_gtop_plot.php";
        xhr.open("POST", url, true);
        xhr.setRequestHeader("Host", "mydeltasolar.deltaww.com");
        xhr.setRequestHeader("Accept", "application/json, text/javascript, */*; q=0.01");
        xhr.setRequestHeader("X-Requested-With", "XMLHttpRequest");
        xhr.setRequestHeader("Accept-Language", "nl-NL,nl;q=0.9");
        xhr.setRequestHeader("Accept-Encoding", "gzip, deflate, br");
        xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded; charset=UTF-8");
        xhr.setRequestHeader("Origin", "https://mydeltasolar.deltaww.com");
        xhr.setRequestHeader("User-Agent", "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko)");
        xhr.setRequestHeader("Connection", "keep-alive");
        xhr.setRequestHeader("Referer", "https://mydeltasolar.deltaww.com/app_page.php?email=" + userName + "&password=" + passWord + "&p=gtop&app_ver=2.03&lang=en-us");
        xhr.onreadystatechange = function() { // Call a function when the state changes.
            if (xhr.readyState === XMLHttpRequest.DONE) {
                if (xhr.status === 200 || xhr.status === 300  || xhr.status === 302) {
                    try {
                       if (debugOutput) console.log("reponse: " + xhr.responseText)
                       var JsonObject= JSON.parse(xhr.responseText)
                       currentPower = parseInt(JsonObject.top[JsonObject.top.length-1])
                       if (debugOutput) console.log("*********SolarPanel currentPower: " + currentPower)
                       if (debugOutput) console.log("*********SolarPanel today2: " + today2)
                       if (debugOutput) console.log("*********SolarPanel totalValue: " + totalValue)
                       parseReturnData(currentPower,totalValue,today2,0,0,0,0,xhr.status,"succes")
                    }
                    catch (e){
                        currentPower = 0
                        parseReturnData(0,totalValue,todayValue,0,0,0,0, xhr.status,"error")
                    }
                } else {
                    parseReturnData(currentPower,totalValue,0,0,0,0,0, xhr.status,"error")
                }
            }
        }
        xhr.send(data);
    }

