/////////             <version>1.0.0</version>
/////////                     ENPHASE1-D7                     /////////////
/////////    Plugin to extract Enphase data for Toon         ///////////////
/////////                     By Oepi-Loepi                  ///////////////



    function getSolarData(passWord,userName,apiKeyPlugin,siteid,urlString,totalValue){
		
        if (debugOutput) console.log("*********SolarPanel Start getSolarData")
        var http = new XMLHttpRequest()
        var url = "https://enlighten.enphaseenergy.com"
        if (debugOutput) console.log("*********SolarPanel url: " + url)
        http.open("GET", url, true);
        http.setRequestHeader("Connection", "keep-alive")
		http.setRequestHeader("User-Agent", "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36");
        http.onreadystatechange = function() {
            if (http.readyState === XMLHttpRequest.DONE) {
                if (http.status === 200 || http.status === 300  || http.status === 302) {
                    try {
                        if (debugOutput) console.log("*********SolarPanel http.status: " + http.status)
						if (debugOutput) console.log(http.responseText)
                        if(http.responseText.indexOf("csrf-token\" content=\"")>0){
							var token= http.responseText.split("csrf-token\" content=\"")[1].split("\" />")[0].trim()
							if (debugOutput) console.log("*********SolarPanel token:" + token)
							if (getDataCount == 0){apiKey = ""}
							if (getDataCount == 1){apiKey2 = ""}
							solarLogin(passWord,userName,token)
						} else if(http.responseText.indexOf("<body>You are being <")>0){
							var location= http.responseText.split("web/")[1].split("?")[0]
							if (debugOutput) console.log("*********SolarPanel location:" + location)
							if (getDataCount == 0){apiKey = location}
							if (getDataCount == 1){apiKey2 = location}
							getSolarToday(location)
						}else{
							if (debugOutput) console.log("*********SolarPanel still logged in")
								if (apiKeyPlugin !=""){
									getSolarToday(apiKeyPlugin)
								}else{
									currentPower = 0
									parseReturnData(currentPower,totalValue,todayValue,0,0,0,0, http.status,"error")
								}
						}
                    }
                    catch (e){
                        currentPower = 0
                        parseReturnData(currentPower,totalValue,todayValue,0,0,0,0, http.status,"error")
                    }
                } else {
                    parseReturnData(currentPower,totalValue,todayValue,0,0,0,0, http.status,"error")
                }
            }
        }
        http.send();
    }


    function solarLogin(passWord,userName,token){
        if (debugOutput) console.log("*********SolarPanel Start solarLogin")
        var http = new XMLHttpRequest()
        var request = "utf8=%E2%9C%93&authenticity_token="+ encodeURIComponent(token) +"&user%5Bemail%5D=" + encodeURIComponent(userName) + "&user%5Bpassword%5D=" + encodeURIComponent(passWord) + "&commit=Aanmelden"
        if (debugOutput) console.log("request:" +request)
        var url = "https://enlighten.enphaseenergy.com/login/login"
        if (debugOutput) console.log("*********SolarPanel url: " + url)
        http.open("POST", url, true);
        http.withCredentials = true;
        http.setRequestHeader("Connection", "keep-alive")
        http.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
        http.onreadystatechange = function() {
				if (http.readyState === 3 && http.status === 302) {
					try {
						var location = http.getResponseHeader("Location").split("web/")[1].split("?")[0]
						if (debugOutput) console.log("*********SolarPanel Location: " + location)
						http.abort()
						if (getDataCount == 0){apiKey = location}
						if (getDataCount == 1){apiKey2 = location}
						getSolarToday(location);
					}
					catch (e){
						currentPower = 0
						parseReturnData(currentPower,totalValue,todayValue,0,0,0,0, http.status,"error")
					}
				} 
        }
        http.send(request);
    }

    function getSolarGeneralPage(Location){
        if (debugOutput) console.log("*********SolarPanel Start getSolarGeneralPage")
        var http = new XMLHttpRequest()
        var url = "https://enlighten.enphaseenergy.com/web/" + Location + "?v=3.4.0"
        if (debugOutput) console.log("*********SolarPanel url: " + url)
        http.open("GET", url, true);
        http.onreadystatechange = function() {
            if (http.readyState === XMLHttpRequest.DONE) {
                if (http.status === 200 || http.status === 300  || http.status === 302) {
                    try {
                        if (debugOutput) console.log("*********SolarPanel http.status: " + http.status)
                        if (debugOutput) console.log(http.responseText)
                    }
                    catch (e){
                        currentPower = 0
                        parseReturnData(currentPower,totalValue,todayValue,0,0,0,0, http.status,"error")
                    }
                } else {
                    parseReturnData(currentPower,totalValue,todayValue,0,0,0,0, http.status,"error")
                }
            }
        }
        http.send();
    }

    function getSolarToday(Location){
        if (debugOutput) console.log("*********SolarPanel Start getSolarToda")
        var http = new XMLHttpRequest()
        var url = "https://enlighten.enphaseenergy.com/pv/systems/" + Location + "/today"
        if (debugOutput) console.log("*********SolarPanel url: " + url)
        http.open("GET", url, true);
        http.onreadystatechange = function() {
            if (http.readyState === XMLHttpRequest.DONE) {
                if (http.status === 200 || http.status === 300  || http.status === 302) {
                    try {
                        if (debugOutput) console.log("*********SolarPanel http.status: " + http.status)
                        var JsonString = http.responseText
                        var JsonObject= JSON.parse(JsonString)
                        var todayEnphase = JsonObject.stats[0].totals.production
                        if (debugOutput) console.log("*********SolarPanel today: " + todayEnphase)
                        var currentEnphase = JsonObject.latest_power.value
                        if (debugOutput) console.log("*********SolarPanel current: " + currentEnphase)
                        getSolarLifetime(Location,todayEnphase,currentEnphase)
                    }
                    catch (e){
                        currentPower = 0
                        parseReturnData(currentPower,totalValue,todayValue,0,0,0,0, http.status,"error")
                    }
                } else {
                    parseReturnData(currentPower,totalValue,todayValue,0,0,0,0, http.status,"error")
                }
            }
        }
        http.send();
    }

    function getSolarLifetime(Location,todayEnphase,currentEnphase){
        if (debugOutput) console.log("*********SolarPanel Start getSolarLifetime")
        var http = new XMLHttpRequest()
        var url = "https://enlighten.enphaseenergy.com/pv/systems/" + Location + "/lifetime_energy"
        if (debugOutput) console.log("*********SolarPanel url: " + url)
        http.open("GET", url, true);
        http.onreadystatechange = function() { // Call a function when the state changes.
            if (http.readyState === XMLHttpRequest.DONE) {
                if (http.status === 200 || http.status === 300  || http.status === 302) {
                    try {
                        if (debugOutput) console.log("*********SolarPanel http.status: " + http.status)
                        if (debugOutput) console.log(http.responseText)
                        var JsonString = http.responseText
                        var JsonObject= JSON.parse(JsonString)
                        var newarray = JsonObject.production
                        var totalLifetimeEnphase = 0
                        for(var counter in newarray){
                            if (debugOutput) console.log("*********SolarPanel newarray[" + counter + "]: " + newarray[counter])
                            totalLifetimeEnphase= totalLifetimeEnphase + parseInt(newarray[counter])
                        }
						currentPower = parseInt(currentEnphase)
						totalValue = parseInt(totalLifetimeEnphase)
						var today2 = todayEnphase
						parseReturnData(currentPower, totalValue, today2 ,0,0,0,0,http.status,"succes")
                    }
                    catch (e){
                        currentPower = 0
                        parseReturnData(currentPower,totalValue,todayValue,0,0,0,0, http.status,"error")
                    }
                } else {
                    parseReturnData(currentPower,totalValue,todayValue,0,0,0,0, http.status,"error")
                }
            }
        }
        http.send();
    }
