/////////             <version>1.0.1</version>
/////////                     GOODWE1                        /////////////
/////////  Plugin to extract Goodwe Solar data for Toon  ///////////////
/////////                   By Oepi-Loepi                  ///////////////

	function getSolarData(passWord,userName,apiKey,siteid,urlString,totalValue){
            if (debugOutput) console.log("*********SolarPanel Start getSolarDataStep1")
			var http = new XMLHttpRequest()
            var url = "https://www.semsportal.com/api/v1/Common/CrossLogin";
            var vars = "{\"account\":\""+userName+"\",\"pwd\":\""+passWord+"\"}"
            http.open("POST", url, true);
            http.setRequestHeader('Content-Type', 'application/json; charset=utf-8');
            http.setRequestHeader('Token','{"version":"v2.1.0","client":"ios","language":"en"}');
            http.setRequestHeader('Connection', 'keep-alive');
            http.setRequestHeader('Accept', 'Content-Type: application/json; charset=UTF-8');
            http.setRequestHeader('Host', 'www.semsportal.com');
            http.setRequestHeader('Accept', 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8');
            http.setUserAgent = "PVMaster/2.1.0 (iPhone; iOS 12.0; Scale/2.00)"
            http.onreadystatechange = function() { // Call a function when the state changes.
				if (http.readyState === 4) {
					if (http.status === 200) {
						if (debugOutput) console.log("*********SolarPanel http.responseText : " http.responseText)
						var JsonString = http.responseText
						var JsonObject= JSON.parse(JsonString)
						var uid = JsonObject.data.uid
						var token = JsonObject.data.token
						var timestamp = JsonObject.data.timestamp
						if (debugOutput) console.log("*********SolarPanel uid : " + uid)
						if (debugOutput) console.log("*********SolarPanel token : " + token)
						getStep2(uid,token, timestamp)
					} else {
						if (debugOutput) console.log("*********SolarPanel error: " + http.status)
						parseReturnData(0,totalValue,0,0,0,0,0, http.status,"error")
					}
				}
			}
            http.send(params);
    }

    function getStep2(uid,token, timestamp){
        if (debugOutput) console.log("*********SolarPanel Start getSolarDataStep2")
		var http = new XMLHttpRequest()
        var url = "https://www.semsportal.com/api/PowerStationMonitor/QueryPowerStationMonitorForApp";
        var vars="{\"page_size\":\"5\",\"orderby\":\"\",\"powerstation_status\":\"\",\"key\":\"\",\"page_index\":\"1\",\"powerstation_id\":\"\",\"powerstation_type\":\"\"}"
        http.open("POST", url, true);
        http.setRequestHeader('Content-Type', 'application/json; charset=utf-8');
        http.setRequestHeader('Connection', 'keep-alive');
        http.setRequestHeader('Accept', 'Content-Type: application/json; charset=UTF-8');
        http.setRequestHeader('Host', 'www.semsportal.com');
        http.setRequestHeader('Accept', 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8');
        http.setRequestHeader('Token', '{"version":"v2.1.0","client":"ios","language":"en","timestamp":"' + timestamp + '","uid":"' + uid + '","token":"' + token + '"}');
        http.setUserAgent = "PVMaster/2.1.0 (iPhone; iOS 12.0; Scale/2.00)"
        http.onreadystatechange = function() { // Call a function when the state changes.
				if (http.readyState === 4) {
					if (http.status === 200) {
						if (debugOutput) console.log("*********SolarPanel http.responseText : " http.responseText)
						var JsonString = http.responseText
						var JsonObject= JSON.parse(JsonString)
						var hasError = JsonObject.hasError
						var succes = JsonObject.msg
						if (debugOutput) console.log ("*********SolarPanel JsonObject.hasError : " + JsonObject.hasError)
						if(!hasError){
							currentPower = currentPower = parseInt(JsonObject.data[0].pac)
							totalValue = Math.floor((JsonObject.data[0].etotal)*1000)
							if (debugOutput) console.log ("*********SolarPanel currentPower: " + currentPower)
							if (debugOutput) console.log ("*********SolarPanel totalValue: " + totalValue)
							parseReturnData(currentPower,totalValue,0,0,0,0,0,http.status,"succes")
						} else {
							if (debugOutput) console.log("*********SolarPanel Plugin error")
							parseReturnData(0,totalValue,0,0,0,0,0, http.status,"error")
						}
					} else {
						if (debugOutput) console.log("*********SolarPanel error: " + http.status)
						parseReturnData(currentPower,totalValue,0,0,0,0,0, http.status,"error")
					}
				}
		}
		http.send();
    }