/////////             <version>1.0.3</version>
/////////                     KOSTAL1                     /////////////
/////////  Plugin to extract Kostal Piko Solar data for Toon ///////////////
/////////                   By Oepi-Loepi                  ///////////////

function getSolarData(passWord,userName,apiKey,siteid,urlString,totalValue){
		var http = new XMLHttpRequest();
		http.open("GET", "http://pvserver:pvwr@" + urlString, true)
		http.onreadystatechange = function() {
			if (http.readyState == XMLHttpRequest.DONE) {
				if (http.status === 200 || http.status === 300  || http.status === 302) {
					try {
						var responseText = http.responseText
						var kostalarray = responseText.split('bgcolor="#FFFFFF">')
						for(var x in kostalarray){
							if (isNaN(parseFloat(kostalarray[x]))){kostalarray[x]=0}
						}
						currentPower = parseInt(parseFloat(kostalarray[1]))
						var today2 = Math.floor(parseFloat(kostalarray[3]) * 1000)

						totalValue= Math.floor(parseFloat(kostalarray[2]) * 1000)
						parseReturnData(currentPower,totalValue,today2,0,0,0,0,http.status,"succes")
					}
					catch (e){
						currentPower = 0
						parseReturnData(0,totalValue,todayValue,0,0,0,0, http.status,"error")
					}
				} else {
					if (debugOutput) console.log("*********SolarPanel error: " + http.status)
					parseReturnData(0,totalValue,0,0,0,0,0, http.status,"error")
				}
			}
		}
		http.send();
    }
	
