/////////                     ZEVER1                         /////////////
/////////  Plugin to extract ZeverSolar Solar data for Toon  ///////////////
/////////                   By Oepi-Loepi                    ///////////////

function getSolarData(passWord,userName,apiKey,siteid,urlString,totalValueZever){
		if (debugOutput) console.log("*********SolarPanel Start getZeversolarData")
		var http = new XMLHttpRequest();
		http.open("GET", "http://" + urlString +  "/home.cgi", true)
		//http.open("GET", "http://localhost/tsc/zeversolar.html", true)
		http.onreadystatechange = function() {
			if (http.readyState == XMLHttpRequest.DONE) {
				if (http.status === 200 || http.status === 300  || http.status === 302) {
						if (debugOutput) console.log("*********SolarPanel http.responseText: " +http.responseText)
						var responseText = http.responseText
						var zeversolararray = responseText.split("\n")
						if (zeversolararray[12]=="OK"){
							currentPower = parseInt(parseFloat(zeversolararray[10]))
							var zevensolarString = zeversolararray[11].split(".")
							if (zevensolarString[1].length==1){todayValue = (parseFloat(zevensolarString[0] + ".0" + zevensolarString[1])).toFixed(2)}
							if (zevensolarString[1].length==0 || zevensolarString[1].length==2){todayValue = parseFloat(zeversolararray[11]).toFixed(2)}
							totalValue= totalValueZever + (todayValue*1000)
							parseReturnData(currentPower,totalValue,0,0,0,0,0,http.status,"succes")
						}
						if (zeversolararray[12]!="OK"){
							currentPower = 0
							parseReturnData(currentPower,totalValue,0,0,0,0,0,http.status,"succes")
						}
				} else {
					if (debugOutput) console.log("*********SolarPanel error: " + http.status)
					parseReturnData(currentPower,totalValue,0,0,0,0,0, http.status,"error")
				}
			}
		}
		http.send();
    }
	
